#spring.profiles.active=local
server.port=8080
# booting banner for local
spring.banner.location=/banner/sample_dev_banner.txt
# Error Page Setting
server.error.whitelabel.enabled=false
# spring method
spring.mvc.hiddenmethod.filter.enabled=true

#SQL setup
spring.datasource.url=jdbc:mariadb://localhost:3306/money_share?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa setup
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#Logging setup
logging.level.org.hibernate.SQL=DEBUG

#api version
api.version=/api/v1